[gd_scene load_steps=2 format=3 uid="uid://msnxsgwei2a6"]

[ext_resource type="PackedScene" uid="uid://cihdgb7qjxst2" path="res://Models/ShitCar/ShittuCar.gltf" id="1_no5n5"]

[node name="ShittuCar" instance=ExtResource("1_no5n5")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
speed_scale = -0.899

[node name="ShittuCar" parent="." index="2" instance=ExtResource("1_no5n5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5993, 1.27469, -1.983)
