[gd_scene load_steps=2 format=3 uid="uid://dt2204dd4tlat"]

[ext_resource type="PackedScene" uid="uid://fy3c477jsvfi" path="res://Models/Trees/TreeAnvil.blend" id="1_hcxx2"]

[node name="AnvilTree" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50058, 1.33755, 0.192295)

[node name="TreeAnvil" parent="." instance=ExtResource("1_hcxx2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.415476, -0.17329, 0.36229)
