[gd_scene load_steps=5 format=3 uid="uid://ptl44yejwi47"]

[ext_resource type="Script" path="res://src/Bear.gd" id="1_obkt4"]
[ext_resource type="PackedScene" uid="uid://byqgfx3o6jt4p" path="res://Prefabs/poop.tscn" id="2_r71js"]

[sub_resource type="SphereMesh" id="SphereMesh_kpcry"]
radius = 1.0
height = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ijby7"]
size = Vector3(2, 2, 2)

[node name="Bear" type="CharacterBody3D" node_paths=PackedStringArray("shootOrigin")]
script = ExtResource("1_obkt4")
projectile = ExtResource("2_r71js")
shootOrigin = NodePath("ejector")
projectileForce = 15.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_kpcry")

[node name="ejector" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.031207, 0.983)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ijby7")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true
