[gd_scene load_steps=5 format=3 uid="uid://byqgfx3o6jt4p"]

[ext_resource type="Script" path="res://src/poop.gd" id="1_ny1sw"]
[ext_resource type="PackedScene" uid="uid://dnfx6l3vngqlo" path="res://Models/Shit/shitprojectile.glb" id="2_ims3r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w72hk"]

[sub_resource type="BoxMesh" id="BoxMesh_smnwc"]

[node name="TestItem" type="RigidBody3D"]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_ny1sw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_w72hk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_smnwc")

[node name="shitprojectile" parent="." instance=ExtResource("2_ims3r")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.5, 0)
