[gd_scene load_steps=2 format=3 uid="uid://bqrpd7vccybiy"]

[sub_resource type="BoxMesh" id="BoxMesh_smnwc"]
size = Vector3(1, 2, 1)

[node name="TestItem" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.387, 0, 0, 0, 1, 0, 0, 0, 0.387, 0, 1, 0)
mesh = SubResource("BoxMesh_smnwc")
