[gd_scene load_steps=5 format=3 uid="uid://bdupkh0grwy27"]

[ext_resource type="PackedScene" uid="uid://lqyku5wn2wo0" path="res://Player/MovementController.tscn" id="1_t1jcr"]
[ext_resource type="PackedScene" uid="uid://b8drbos167vf8" path="res://Player/Head.tscn" id="2_41iu1"]
[ext_resource type="Script" path="res://Player/Sprint.gd" id="3_bgqcu"]
[ext_resource type="PackedScene" uid="uid://slpth1sy60v1" path="res://Models/TreeTest/ToiletTEst.glb" id="4_5y126"]

[node name="Player" instance=ExtResource("1_t1jcr")]

[node name="Head" parent="." index="1" instance=ExtResource("2_41iu1")]

[node name="ToiletGun" type="Node3D" parent="Head" index="1"]
transform = Transform3D(-0.0383383, 0, 0.398158, 0, 0.4, 0, -0.398158, 0, -0.0383383, 0.259228, -0.372588, -0.294155)

[node name="ToiletTEst" parent="Head/ToiletGun" index="0" instance=ExtResource("4_5y126")]
transform = Transform3D(1, 0, -7.45058e-09, 0, 1, 0, 7.45058e-09, 0, 1, 0, 0, 0)

[node name="Sprint" type="Node" parent="." index="2"]
script = ExtResource("3_bgqcu")
