[gd_scene load_steps=5 format=3 uid="uid://bdupkh0grwy27"]

[ext_resource type="PackedScene" uid="uid://lqyku5wn2wo0" path="res://Player/MovementController.tscn" id="1_t1jcr"]
[ext_resource type="PackedScene" uid="uid://b8drbos167vf8" path="res://Player/Head.tscn" id="2_41iu1"]
[ext_resource type="Script" path="res://Player/Sprint.gd" id="3_bgqcu"]
[ext_resource type="PackedScene" uid="uid://bsjxv68ubnkqq" path="res://Prefabs/toilet_gun.tscn" id="3_iaru4"]

[node name="Player" instance=ExtResource("1_t1jcr")]

[node name="Head" parent="." index="1" instance=ExtResource("2_41iu1")]

[node name="ToiletGun" parent="Head" index="1" instance=ExtResource("3_iaru4")]
transform = Transform3D(-0.0383383, 0, 0.398158, 0, 0.4, 0, -0.398158, 0, -0.0383383, 0.391065, -0.221829, -0.198821)

[node name="Sprint" type="Node" parent="." index="2"]
script = ExtResource("3_bgqcu")

[node name="Crosshair" type="Label" parent="." index="3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -11.5
offset_right = 5.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "X"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
