[gd_scene load_steps=15 format=3 uid="uid://j4d2gj1eqjgs"]

[ext_resource type="Script" path="res://Levels/Main/L_Main.gd" id="1_7671s"]
[ext_resource type="PackedScene" uid="uid://bdupkh0grwy27" path="res://Player/Player.tscn" id="2_20mhr"]
[ext_resource type="Material" uid="uid://sofvlrq3jmka" path="res://Levels/Main/Materials/M_Dark.tres" id="3_b0xpq"]
[ext_resource type="PackedScene" uid="uid://8r8emx5jrwm3" path="res://Models/rabbitcube.glb" id="4_ssufi"]
[ext_resource type="PackedScene" uid="uid://cbd2mawvp3w75" path="res://Models/deercube.glb" id="5_ksp5a"]
[ext_resource type="PackedScene" uid="uid://byqgfx3o6jt4p" path="res://Prefabs/poop.tscn" id="6_c846b"]
[ext_resource type="Script" path="res://addons/object_brush/Brush.gd" id="7_jrjtw"]
[ext_resource type="PackedScene" uid="uid://bqrpd7vccybiy" path="res://Prefabs/testItem.tscn" id="8_nafpi"]
[ext_resource type="PackedScene" uid="uid://cdwqotd3yhlqw" path="res://Prefabs/regular_tree.tscn" id="9_2xja0"]

[sub_resource type="BoxMesh" id="BoxMesh_srxwf"]
size = Vector3(80, 0.5, 80)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_j4se7"]
points = PackedVector3Array(-40, -0.25, -40, -40, 0.25, -40, 40, -0.25, -40, -40, -0.25, 40, -40, 0.25, 40, 40, 0.25, -40, 40, -0.25, 40, 40, 0.25, 40)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ggqlx"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_t5ash"]
sky_material = SubResource("ProceduralSkyMaterial_ggqlx")

[sub_resource type="Environment" id="Environment_7ofk6"]
background_mode = 2
sky = SubResource("Sky_t5ash")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.9
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_7671s")

[node name="Player" parent="." instance=ExtResource("2_20mhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="World" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="World"]
mesh = SubResource("BoxMesh_srxwf")
surface_material_override/0 = ExtResource("3_b0xpq")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Floor"]
collision_layer = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Floor/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_j4se7")

[node name="Lighting" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_7ofk6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866026, -0.5, 0.75, -0.433013, 0, 5, 0)
shadow_enabled = true
directional_shadow_max_distance = 250.0

[node name="rabbitcube" parent="." instance=ExtResource("4_ssufi")]
transform = Transform3D(-0.0776588, 0, -0.99698, 0, 1, 0, 0.99698, 0, -0.0776588, 0, 0, 5.07898)
visible = false

[node name="deercube" parent="." instance=ExtResource("5_ksp5a")]
transform = Transform3D(0.664292, 0, -0.747474, 0, 1, 0, 0.747474, 0, 0.664292, 5.60653, 0, 5.64632)
visible = false

[node name="testShit" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.834328, 0.776118, 12.1051)

[node name="Brush_1706345058_58228" parent="testShit" instance=ExtResource("6_c846b")]

[node name="Brush_1706345058_58263" parent="testShit" instance=ExtResource("6_c846b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.35599, 0, -8.66434)

[node name="Brush_1706345058_58288" parent="testShit" instance=ExtResource("6_c846b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8373, 0, -6.17645)

[node name="Brush_1706345058_58312" parent="testShit" instance=ExtResource("6_c846b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.33342, 0, -1.61437)

[node name="Brush_1706345058_58331" parent="testShit" instance=ExtResource("6_c846b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.77571, 0, -3.19252)

[node name="Brush_1706345058_58356" parent="testShit" instance=ExtResource("6_c846b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.66514, 0, -10.4636)

[node name="Brush_1706345058_58403" parent="testShit" instance=ExtResource("6_c846b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.17717, 0, -6.49958)

[node name="Brush_1706345058_58431" parent="testShit" instance=ExtResource("6_c846b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.61028, 0, -8.46697)

[node name="Brush_1706345058_58443" parent="testShit" instance=ExtResource("6_c846b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.125313, 0, -10.6332)

[node name="Brush_1706345058_58458" parent="testShit" instance=ExtResource("6_c846b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.39672, 0, -3.56918)

[node name="Brush" type="Node3D" parent="."]
script = ExtResource("7_jrjtw")
brushSize = 7.24
brushDensity = 5
paintableObject = ExtResource("8_nafpi")
minSize = 1.0
randomRotMin = Vector3(-15, 0, 0)
randomRotMax = Vector3(15, 0, 15)

[node name="RegularTree" parent="." instance=ExtResource("9_2xja0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.56672, 0.25, 3.46945)
